{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "lib": ["es2020", "DOM"],
    "target": "es6",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": [ "@types/lowdb" ]
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": ["node_modules/", "dist/"]
}